id,title,author,topic,question_ids
1000001,"Potassium and Membrane Potential","Lance Miller","Potassium and Membrane Potential","[2000001,2000002,2000003,2000004,2000005,2000006]"
1000002,"Cellular Regulation of Potassium","Lance Miller","Cellular Regulation of Potassium","[2000007,2000008,2000009,2000010,2000011,2000012]"
1000003,"Potassium Absorption Along GI Tract","Lance Miller","Potassium Absorption Along GI Tract","[2000013,2000014,2000015,2000016,2000017,2000018]"
1000004,Hypokalemia,"Lance Miller",Hypokalemia,"[2000019,2000020,2000021,2000022,2000023,2000024]"
1000005,"Potassium Reabsorption By Proximal Tubule","Lance Miller","Potassium Reabsorption By Proximal Tubule","[2000025,2000026,2000027,2000028,2000029,2000030]"
1000006,"Potassium Reabsorption By Thick Ascending Limb","Lance Miller","Potassium Reabsorption By Thick Ascending Limb","[2000031,2000032,2000033,2000034,2000035,2000036]"
1000007,"Potassium Reabsorption By Collecting Duct","Lance Miller","Potassium Reabsorption By Collecting Duct","[2000037,2000038,2000039,2000040,2000041,2000042]"
1000008,"Potassium Secretion","Lance Miller","Potassium Secretion","[2000043,2000044,2000045,2000046,2000047,2000048]"
1000009,"Potassium Secretion","Lance Miller","Potassium Secretion","[2000049,2000050,2000051,2000052,2000053,2000054]"
1000010,"Hyperkalemia: Definition of Hypokalemia ","Lance Miller","Hyperkalemia: Definition of Hypokalemia ","[2000055,2000056,2000057,2000058,2000059,2000060]"
1000011,"Hyperkalemia: Treatment with Potassium Binding Resin","Lance Miller","Hyperkalemia: Treatment with Potassium Binding Resin","[2000061,2000062,2000063,2000064,2000065,2000066]"
